# ProjectManager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/management/controller/: ProjectsController.java  SecurityController.java
src/main/java/management/controller/implementations/: BugServiceImpl.java  ProjectServiceImpl.java  RiskServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  SeverityRiskServiceImpl.java  TaskPriorityServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/management/controller/interfaces/: BugRepository.java  BugService.java  ProjectRepository.java  ProjectService.java  RiskRepository.java  RiskService.java  RoleRepository.java  RoleService.java  SecurityService.java  SeverityRiskRepository.java  SeverityRiskService.java  TaskPriorityRepository.java  TaskPriorityService.java  TaskRepository.java  TaskService.java  TaskStatusRepository.java  TaskStatusService.java  UserRepository.java  UserService.java
src/main/java/management/controller/util/: UrlUtil.java
src/main/java/management/model/: Bug.java  Message.java  Project.java  Risk.java  Role.java  SeverityRisk.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/webapp/WEB-INF/i18n/: message.properties
src/main/webapp/WEB-INF/layouts/: default.jspx
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: header.jspx  views.xml
src/main/webapp/WEB-INF/views/Security/: login.jspx
src/main/webapp/WEB-INF/views/errors/: Error.jspx
src/main/webapp/WEB-INF/views/projects/: bugUpdate.jspx  list.jspx  searchUser.jspx  show.jspx  taskAdd.jspx  taskSearchUser.jspx  taskShow.jspx  update.jspx
