<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" language="java"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/projects" var="bugUpdate"/>
    <spring:url value="/projects" var="bugPhoto"/>

    <html>
    <head>
        <title>Bug</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"/>
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous"/>
    </head>
    <body>
    <div class="container-fluid">

    <h1 class="h1">Bug</h1>

        <ol class="w-75 p-3 breadcrumb">
                <li><a class="btn btn-success" href="${bugUpdate}/${project.id}/bug/${bug.id}?form">Edit project</a></li>
        </ol>

        <div class="table table-striped">
            <table class="w-75 p-3">
                <tr>
                    <td>Title</td>
                    <td>${bug.title}</td>
                </tr>
                <tr>
                    <td>Date</td>
                    <td><joda:format value="${bug.date}" pattern="yyyy-MM-dd"/></td>
                </tr>
                <tr>
                    <td>Summary</td>
                    <td>${bug.summary}</td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td>${bug.description}</td>
                </tr>
                <tr>
                    <td>Step to reproduce</td>
                    <td>${bug.stepToReproduce}</td>
                </tr>
                <tr>
                    <td>Screenshot</td>
                    <td><img src="${bugPhoto}/${project.id}/bug/photo/${bug.id}"/></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    </body>
    </html>
</jsp:root>
