<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/logout" var="logout"/>
    <spring:url value="/projects" var="home"/>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="${home}">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <c:if test="${pageContext.request.userPrincipal.name != null}">
                <form id="logoutForm" method="post" action="${logout}">
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                </form>

                <h6 style="color: white" class="h6">Welcome ${pageContext.request.userPrincipal.name} | <a class="btn btn-light" onclick="document.forms['logoutForm'].submit()">Logout</a></h6>

            </c:if>
        </div>
    </nav>

</div>