<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:security="http://www.springframework.org/security/tags">

    <jsp:directive.page contentType="text/html; charset=utf-8" pageEncoding="UTF-8" language="java"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/projects" var="editProjectUrl"/>
    <spring:url value="/projects" var="taskShow"/>
    <spring:url value="/projects" var="userSearch"/>
    <spring:url value="/projects" var="riskAdd"/>
    <spring:url value="/projects" var="taskAdd"/>
    <spring:url value="/projects" var="deleteUser"/>
    <spring:url value="/projects" var="addBug"/>
    <spring:url value="/projects" var="showBug"/>


    <html>
        <head><title>Project</title>
            <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"/>
            <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous"/>
        </head>
        <body>
        <div class="container-fluid">
            <h1 class="h1">Project</h1>

            <ol class="w-75 p-3 breadcrumb">
                <security:authorize access="hasRole('ROLE_TEAM_LEAD')">
                    <li><a class="btn btn-success" href="${editProjectUrl}/${project.id}?form">Edit project</a></li>
                    <li><a class="btn btn-success" href="${userSearch}/${project.id}/userSearch">Add User</a></li>
                    <li><a class="btn btn-success" href="${riskAdd}/${project.id}/riskAdd?form">Add Risk</a></li>
                    <li><a class="btn btn-success" href="${taskAdd}/${project.id}/taskAdd?form">Add Task</a></li>
                </security:authorize>
                <li><a class="btn btn-success" href="${addBug}/${project.id}/bugCreate?form">Add Bug</a></li>
            </ol>

                <div class="table table-striped">
                    <table class="w-75 p-3">
                        <tr>
                            <td>Title</td>
                            <td>${project.title}</td>
                        </tr>
                        <tr>
                            <td>Customer</td>
                            <td>${project.customer}</td>
                        </tr>
                        <tr>
                            <td>Description</td>
                            <td class="w-75 p-3" style="word-break: break-all">${project.description}</td>
                        </tr>
                        <tr>
                            <td>Date Of Start</td>
                            <td><joda:format value="${project.dateOfStart}" pattern="yyyy-MM-dd"/></td>
                        </tr>
                        <tr>
                            <td>Date Of End</td>
                            <td><joda:format value="${project.dateOfEnd}" pattern="yyyy-MM-dd"/></td>
                        </tr>
                    </table>
                </div>

                <c:if test="${not empty project.userList}">

                    <h1 class="h1">Team</h1>

                    <div class="table table-striped">
                        <table class="w-75 p-3">
                            <thead>
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <security:authorize access="hasRole('ROLE_TEAM_LEAD')">
                                        <th>Delete</th>
                                    </security:authorize>
                                </tr>
                            </thead>
                            <tbody>
                                <c:forEach items="${project.userList}" var="team">
                                    <tr>
                                        <td>${team.firstName}</td>
                                        <td>${team.lastName}</td>
                                        <td>${team.email}</td>
                                        <td>${team.role.id}</td>
                                        <td>
                                            <security:authorize access="hasRole('ROLE_TEAM_LEAD')">
                                                <a class="btn btn-primary" href="${deleteUser}/${project.id}/deleteUser/${team.id}">Delete</a>
                                            </security:authorize>
                                        </td>
                                    </tr>
                                </c:forEach>
                            </tbody>
                        </table>
                    </div>
                </c:if>


                <c:if test="${not empty project.riskSet}">

                    <h1 class="h1">Risks</h1>

                    <div class="table table-striped">
                        <table class="w-75 p-3">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Descriprions</th>
                                    <th>Severity</th>
                                </tr>
                            </thead>
                            <tbody>
                                <c:forEach items="${project.riskSet}" var="risk"><tr>
                                        <td>${risk.title}</td>
                                        <td>${risk.description}</td>
                                        <td>${risk.severityRisk.id}</td>
                                    </tr>
                                </c:forEach>
                            </tbody>
                        </table>
                    </div>
                </c:if>

                <c:if test="${not empty project.taskList}">

                    <h1 class="h1">Tasks</h1>

                    <div class="tab table-striped">
                        <table class="w-75 p-3">
                            <thead>
                            <tr>
                                <th>Title</th>
                                <th>Status</th>
                                <th>Priority</th>
                                <th>Date of Start</th>
                                <th>Date of End</th>
                                <th>Team</th>
                            </tr>
                            </thead>
                            <tbody>
                            <c:forEach items="${project.taskList}" var="task">
                                <tr>
                                    <td><a class="btn btn-primary" href="${taskShow}/${project.id}/task/${task.id}"> ${task.title}</a></td>
                                    <td>${task.taskStatus.id}</td>
                                    <td>${task.taskPriority.id}</td>
                                    <td><joda:format value="${task.dateOfStart}" pattern="yyyy-MM-dd"/></td>
                                    <td><joda:format value="${task.dateOfEnd}" pattern="yyyy-MM-dd"/></td>
                                    <td><c:forEach items="${task.userList}" var="team">
                                        ${team.email}<p/>
                                    </c:forEach></td>
                                </tr>
                            </c:forEach>
                            </tbody>
                        </table>
                    </div>
                </c:if>

                <c:if test="${not empty project.bugList}">

                    <h1 class="h1">Bug</h1>

                    <div class="table table-striped">
                        <table class="w-75 p-3">
                            <thead>
                            <tr>
                                <th>Title</th>
                                <th>Summary</th>
                                <th>Date</th>
                            </tr>
                            </thead>
                            <tbody>
                            <c:forEach items="${project.bugList}" var="bug">
                                <tr>
                                    <td><a href="${showBug}/${project.id}/bug/${bug.id}">${bug.title}</a></td>
                                    <td>${bug.summary}</td>
                                    <td><joda:format value="${bug.date}" pattern="yyyy-MM-dd"/></td>
                                </tr>
                            </c:forEach>
                            </tbody>
                        </table>
                    </div>
                </c:if>

        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
        </body>
    </html>
</jsp:root>
