<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" language="java"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/projects" var="userSearch"/>
    <spring:url value="/projects" var="userAdd"/>
    <spring:url value="/projects/${project.id}/task/${task.id}" var="back"/>

    <html>
    <head>
        <title>AddUsers</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"/>
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous"/>
    </head>
    <body>
    <div class="container-fluid">

        <h1 class="h1">Find Users</h1>

        <form class="form-group" action="${userSearch}/${project.id}/${task.id}/userSearch">
            <input class="form-control" type="text" name="email" placeholder="Enter user email for search"/>
            <button class="btn btn-success">Find</button>
        </form>


        <c:if test="${not empty userList}">
            <table class="w-75 p-3">
                <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <td>Add</td>
                </tr>
                </thead>
                <tbody>
                <c:forEach items="${userList}" var="userList">
                    <tr>
                        <td>${userList.firstName}</td>
                        <td>${userList.lastName}</td>
                        <td>${userList.email}</td>
                        <td>${userList.role.id}</td>
                        <td><a class="btn btn-primary" href="${userAdd}/${project.id}/${task.id}/userAdd/${userList.id}">Add</a></td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </c:if>

        <a class="btn btn-dark" href="${back}">Back</a>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    </body>
    </html>

</jsp:root>
