<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" language="java"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/projects" var="taskUpdate"/>
    <spring:url value="/projects" var="searchUsers"/>
    <spring:url value="/projects/${project.id}" var="back"/>

    <html>
    <head>
        <title>Task</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"/>
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous"/>
    </head>
    <body>
    <div class="container-fluid">

        <h1 class="h1">Task</h1>

        <ol class="w-75 p-3 breadcrumb">
            <li><a class="btn btn-success" href="${taskUpdate}/${project.id}/${task.id}?form">Edit project</a></li>
            <li><a class="btn btn-success" href="${searchUsers}/${project.id}/${task.id}/userSearch">Add User</a></li>
        </ol>

        <div class="table table-striped">
            <table class="w-75 p-3">
                <tr>
                    <td>Title</td>
                    <td>${task.title}</td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td>${task.description}</td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td>${task.taskStatus.id}</td>
                </tr>
                <tr>
                    <td>Priority</td>
                    <td>${task.taskPriority.id}</td>
                </tr>
                <tr>
                    <td>Date Of Start</td>
                    <td><joda:format value="${task.dateOfStart}" pattern="yyyy-MM-dd"/></td>
                </tr>
                <tr>
                    <td>Date Of End</td>
                    <td><joda:format value="${task.dateOfEnd}" pattern="yyyy-MM-dd"/></td>
                </tr>
            </table>
            <br/>
        </div>


        <c:if test="${not empty task.userList}">

            <h1 class="h1">Team</h1>

            <table class="w-75 p-3">
                <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Role</th>
                </tr>
                </thead>
                <tbody>
                <c:forEach items="${task.userList}" var="team">
                    <tr>
                        <td>${team.firstName}</td>
                        <td>${team.lastName}</td>
                        <td>${team.email}</td>
                        <td>${team.role.id}</td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </c:if>

        <a class="btn btn-dark" href="${back}">Back</a>
    </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    </body>
    </html>
</jsp:root>
