<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://java.sun.com/jsp/jstl/core"
          xmlns:joda="http://www.joda.org/joda/time/tags">

    <jsp:directive.page contentType="text/html; charset=utf-8" pageEncoding="utf-8" language="java"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/projects" var="deleteUser"/>
    <spring:url value="/projects" var="userSearch"/>
    <spring:url value="/projects" var="riskAdd"/>
    <spring:url value="/projects" var="taskAdd"/>

    <html>
    <head>
        <title>Update</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"/>
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous"/>
    </head>
    <body>
    <div class="container-fluid">

    <h1 class="h1">Update</h1>
        <form:form modelAttribute="project" id="projectUpdateForm" method="post">

            <c:if test="${not empty message}">
                <div class="alert alert-danger">
                    <div id="message" class="${message.type}">${message.message}</div>
                </div>
            </c:if>
            <br/>

            <div class="form-group">
                <form:label path="title">Title: </form:label>
                <form:input path="title" cssClass="form-control"/>
                <div>
                    <form:errors path="title" cssClass="error"/>
                </div>
            </div>
            <br/>

            <div class="form-group">
                <form:label path="customer">Customer: </form:label>
                <form:input path="customer" cssClass="form-control"/>
                <div class="error">
                    <form:errors path="customer"/>
                </div>
            </div>
            <br/>

            <div class="form-group">
                <form:label path="description">Description: </form:label>
                <form:textarea cssClass="form-control" path="description" cols="60" rows="10"/>
                <div>
                    <form:errors path="description" cssClass="error"/>
                </div>
            </div>
            <br/>

            <div class="form-group">
                <form:label path="dateOfStart">Date of Start: </form:label>
                <form:input path="dateOfStart" cssClass="form-control"/>
                <div>
                    <form:errors path="dateOfStart" cssClass="error"/>
                </div>
                <p/>
            </div>
            <br/>

            <div class="form-group">
                <form:label path="dateOfEnd">Date of End: </form:label>
                <form:input path="dateOfEnd" cssClass="form-control"/>
                <div>
                    <form:errors path="dateOfEnd" cssClass="error"/>
                </div>
            </div>
            <br/>

            <button class="btn btn-success" type="submit">Save</button>
            <button class="btn btn-dark" type="reset">Reset</button>
        </form:form>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    </body>
    </html>
</jsp:root>
