<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:input="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" language="java"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/registration?form" var="registration"/>
    <spring:url value="/login" var="login"/>

    <html>
        <head>
            <title>Authorization</title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"/>
            <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous"/>
        </head>
        <body>

        <div class=" container-fluid">
            <h1 class="h1">Authorization</h1>

            <security:authorize access="isAnonymous()">
                <div  id="login">
                    <form class="form-groupr" name="loginForm" action="${login}" method="post">
                        <div class="table justify-content-center">
                                <table class="w-25 p-3">
                                    <tr>
                                        <td>Email: </td>
                                        <td><input class="form-control" title="username" type="text" name="username"/></td>
                                    </tr>
                                    <tr>
                                        <td>Password: </td>
                                        <td><input class="form-control" title="password" type="password" name="password"/></td>
                                    </tr>
                                    <tr>
                                        <td><input class="form-control" type="checkbox" name="_spring_security_remember_me"/></td>
                                        <td>Remember me!</td>
                                    </tr>
                                    <tr>
                                        <td><input class="btn btn-success" name="submit" type="submit" value="Login"/></td>
                                    </tr>
                                </table>
                        </div>
                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                    </form>
                </div>
            </security:authorize>

                <a class="btn btn-success" href="${registration}">Registration</a>
        </div>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
        </body>
    </html>
</jsp:root>
